<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmbTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
            
        </div>
    </div>
    <div class="container">
        <nav>
            <h1><span>Emb</span>Tech</h1>
        </nav>
        <section>
            <div class="textBox">
                <h1><span>Embedded</span> Technology (Projects)</h1>
                <p>Explore foundational circuit designs I crafted using Proteus software. <br>Explore seamless interface circuits designed for robust electronic projects.</p>
                <a href="projects.html">
                    <button class="homeBtn" style="--i:#00bfff;">EXPLORE</button>
                </a>
            </div>
        </section>
        <footer class="watermark">
            <p>Connect with me: Khushi | khushichaudhari228@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connect with me: Khushi | khushichaudhari228@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connect with me: Khushi | khushichaudhari228@gmail.com</p>
        </footer>
            
    </div>

    <script src="./script.js"></script>
</body>
</html>